# mvc_haftaici

mvc/: SQLQuery1.sql  mvc.sln
mvc/11_automapper/: 11_automapper.csproj  Program.cs
mvc/11_automapper/Controllers/: UserController.cs
mvc/11_automapper/Dto/: UserDto.cs
mvc/11_automapper/MappingProfile/: UserProfile.cs
mvc/11_automapper/Models/: User.cs
mvc/11_automapper/Properties/: launchSettings.json
mvc/11_automapper/Views/: _ViewImports.cshtml
mvc/11_automapper/Views/Shared/: _Layout.cshtml
mvc/11_automapper/Views/User/: Index.cshtml
mvc/14_state_management/: 14_state_management.csproj  Program.cs
mvc/14_state_management/Controllers/: HomeController.cs
mvc/14_state_management/Properties/: launchSettings.json
mvc/14_state_management/Views/: _ViewImports.cshtml
mvc/14_state_management/Views/Home/: Index.cshtml
mvc/14_state_management/Views/Shared/: _Layout.cshtml
mvc/14_state_management_2/: 13_State_Management1.csproj  14_state_management_2.csproj  Program.cs
mvc/14_state_management_2/Controllers/: HomeController.cs  LanguageController.cs  ShoppingCartController.cs  ThemeController.cs
mvc/14_state_management_2/Models/: CartItem.cs  ErrorViewModel.cs  ThemeRequest.cs  UserPreferences.cs
mvc/14_state_management_2/Properties/: launchSettings.json
mvc/14_state_management_2/Views/: _ViewImports.cshtml
mvc/14_state_management_2/Views/Home/: Demo.cshtml  Index.cshtml
mvc/14_state_management_2/Views/Shared/: _Layout.cshtml
mvc/14_state_management_2/Views/ShoppingCart/: Index.cshtml  ViewCart.cshtml
mvc/14_state_management_2/wwwroot/css/: themes.css
mvc/17_filter_operation/: 17_filter_operation.csproj  Program.cs
mvc/17_filter_operation/Controllers/: AccountController.cs  HomeController.cs
mvc/17_filter_operation/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
mvc/17_filter_operation/Models/: ErrorViewModel.cs
mvc/17_filter_operation/Properties/: launchSettings.json
mvc/17_filter_operation/Views/: _ViewImports.cshtml
mvc/17_filter_operation/Views/Shared/: Error.cshtml  _Layout.cshtml
mvc/18_webapi/: Program.cs  (+4 more)
mvc/19_AdoNetExample/: 19_AdoNetExample.csproj  Program.cs  appsettings.json
mvc/19_AdoNetExample/Controllers/: HomeController.cs
mvc/19_AdoNetExample/DbService/Abstract/: IDbService.cs
mvc/19_AdoNetExample/DbService/Concrete/: DbService.cs
mvc/19_AdoNetExample/Models/: Student.cs
mvc/19_AdoNetExample/Properties/: launchSettings.json
mvc/19_AdoNetExample/Views/: _ViewImports.cshtml
mvc/19_AdoNetExample/Views/Home/: GetCount.cshtml  GetData.cshtml  Index.cshtml
mvc/19_AdoNetExample/Views/Shared/: _Layout.cshtml
mvc/20_entityframeworkexample/: 20_entityframeworkexample.csproj  Program.cs  appsettings.json
mvc/20_entityframeworkexample/Controllers/: HomeController.cs
mvc/20_entityframeworkexample/Data/: SchoolContext.cs
mvc/20_entityframeworkexample/Extensions/: StudentExtensions.cs
mvc/20_entityframeworkexample/Migrations/: 20251124165917_School.Designer.cs  20251124165917_School.cs  SchoolContextModelSnapshot.cs
mvc/20_entityframeworkexample/Models/: Course.cs  Student.cs
mvc/20_entityframeworkexample/Properties/: launchSettings.json
mvc/20_entityframeworkexample/ViewModels/: GroupedStudentViewModel.cs
mvc/20_entityframeworkexample/Views/: _ViewImports.cshtml
mvc/20_entityframeworkexample/Views/Home/: Create.cshtml  CustomExtensionMethod.cshtml  Delete.cshtml  Edit.cshtml  GetStudentsByDepartment.cshtml  GroupByDepartment.cshtml  Index.cshtml  Join.cshtml  MethodSyntax.cshtml  QuerySyntax.cshtml
mvc/20_entityframeworkexample/Views/Shared/: _Layout.cshtml
(+134 files in other folders)
